{
  "name": "cm-eform-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "cm.rpdy.io.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "NODE_ENV=test mocha --recursive --exit test",
    "test:watch": "NODE_ENV=test mocha --recursive test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seraphimalia/cm-eform-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seraphimalia/cm-eform-scripts/issues"
  },
  "homepage": "https://github.com/seraphimalia/cm-eform-scripts#readme",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "babel-preset-minify": "0.5.1",
    "eslint": "7.12.1",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "mocha": "8.2.1",
    "simple-mock": "0.8.0"
  }
}
